# SpringMvc

./: .gitignore  pom.xml
src/Test/com/luohaibo/entity/: EmployeeTest.java
src/main/java/com/luohaibo/Interceptor/: CommonInterceptor.java
src/main/java/com/luohaibo/config/: MvcConfig.java  WebInitializer.java
src/main/java/com/luohaibo/controller/: MyFirstController.java
src/main/java/com/luohaibo/entity/: Department.java  Employee.java
src/main/java/com/luohaibo/repository/company/: ComRepository.java
src/main/java/com/luohaibo/service/: CompanyService.java
src/main/java/com/luohaibo/service/impl/: EmployeeServiceImpl.java
src/main/java/com/luohaibo/util/: ArrayUtil.java
src/main/resources/: config.xml
src/main/webapp/View/: hello.html  home.jsp
